<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animated Circle</title>
    <style>
        body {
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
        }

        .circle {
            width: 330px;
            height: 330px;
            border-radius: 100%;
            margin: 0 auto;
            background: linear-gradient(to top left, #fb5dad 15%, #55fb9f 50%, #b97aff 85%);
            animation: rotate 2s linear infinite;
        }

        .circle::before {
            content: '';
            position: absolute;
            top: -25px;
            left: -25px;
            width: 380px;
            height: 380px;
            border-radius: 100%;
            background: linear-gradient(to top left, #fb5dad 15%, #55fb9f 50%, #b97aff 85%);
            filter: blur(30px);
            opacity: 0.5;
            animation: rotate 2s linear infinite;
        }

        .circle::after {
            content: '';
            position: absolute;
            top: 25px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background: #050210;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="circle"></div>
</body>

</html>